#
# Lab 9: Register File
#|-----------------------inputs---------------------| |--------outputs-------|
#ReadAddrA  ReadAddrB   WriteAddr   WriteData   Write  ReadDataA   ReadDataB
00000       00000       00000       00_00_00_00 0      00_00_00_00 00_00_00_00
00000       00000       00001       00_00_00_AA 1      00_00_00_00 00_00_00_00
00000       00000       00010       00_00_00_BB 1      00_00_00_00 00_00_00_00
00001       00010       00011       00_00_00_CC 1      00_00_00_AA 00_00_00_BB
00010       00011       00100       00_00_00_DD 1      00_00_00_BB 00_00_00_CC

